/* SPI configuration */

&spi4 {
    status = "okay";

    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

    nfc0: st25r@0 {
        compatible = "st,st25r";
        reg = <0x0>;
        spi-max-frequency = <4000000>;
        irq-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
    };
};

/* I2C configuration */

/*
&i2c1 {
    status = "okay";

    zephyr,concat-buf-size = <40>;

    nfc1: st25r@50 {
        compatible = "st,st25r";
        reg = <0x50>;
        irq-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
    };
};
*/
